{
  "name": "dotcom-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run typecheck",
    "typecheck": "flow check packages",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "start": "npm run storybook",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@storybook/react": "^3.4.8",
    "flow-bin": "^0.77.0",
    "jest": "^23.4.1"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-flow-comments": "^6.22.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "styletron": "^3.0.4",
    "styletron-engine-atomic": "^1.0.8",
    "styletron-react": "^4.3.4",
    "styletron-standard": "^1.0.6"
  }
}
